### For Sepolia testnet
ENV="dev" # local, dev, staging, prod
INDEXER_BASE_URL=https://dev.builder.indexer.intmax.xyz
STORE_VAULT_SERVER_BASE_URL=https://dev.storevault.node.intmax.xyz
BALANCE_PROVER_BASE_URL=https://dev.prover.intmax.xyz/v1/balance-prover
VALIDITY_PROVER_BASE_URL=https://dev.prover.intmax.xyz/v1/validity-prover
WITHDRAWAL_SERVER_BASE_URL=https://dev.withdrawal.node.intmax.xyz
BLOCK_BUILDER_BASE_URL=https://dev.builder.node.intmax.xyz
DEPOSIT_TIMEOUT=7200
TX_TIMEOUT=80
BLOCK_BUILDER_REQUEST_INTERVAL=5
BLOCK_BUILDER_REQUEST_LIMIT=4
BLOCK_BUILDER_QUERY_WAIT_TIME=5
BLOCK_BUILDER_QUERY_INTERVAL=5
BLOCK_BUILDER_QUERY_LIMIT=20
L1_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/<api-key>"
L1_CHAIN_ID=11155111
LIQUIDITY_CONTRACT_ADDRESS=0xdabB0Ba53714c0Ac6C674D1f7fC1E891d4D2c631
L2_RPC_URL="https://scroll-sepolia.g.alchemy.com/v2/<api-key>"
L2_CHAIN_ID=534351  
ROLLUP_CONTRACT_ADDRESS=0x10C1f42F7E4899372deB3C49188057F19fd95305
ROLLUP_CONTRACT_DEPLOYED_BLOCK_NUMBER=7452662

### For Local Development
# ENV="local" # local, dev, staging, prod
# INDEXER_BASE_URL=https://dev.builder.indexer.intmax.xyz
# # Base URL for nodes
# STORE_VAULT_SERVER_BASE_URL=http://localhost:9000
# BALANCE_PROVER_BASE_URL=http://localhost:9001
# VALIDITY_PROVER_BASE_URL=http://localhost:9002
# WITHDRAWAL_SERVER_BASE_URL=http://localhost:9003
# BLOCK_BUILDER_BASE_URL=http://localhost:9004
# # Timeout duration for deposit operations (in seconds)
# DEPOSIT_TIMEOUT=7200
# # Timeout duration for transactions (in seconds)
# TX_TIMEOUT=80
# BLOCK_BUILDER_REQUEST_INTERVAL=5
# BLOCK_BUILDER_REQUEST_LIMIT=4
# BLOCK_BUILDER_QUERY_WAIT_TIME=5
# BLOCK_BUILDER_QUERY_INTERVAL=5
# BLOCK_BUILDER_QUERY_LIMIT=20
# L1_RPC_URL="http://127.0.0.1:8545"
# L1_CHAIN_ID=31337  
# LIQUIDITY_CONTRACT_ADDRESS=0xdc64a140aa3e981100a9beca4e685f962f0cf6c9
# L2_RPC_URL="http://127.0.0.1:8545"
# L2_CHAIN_ID=31337  
# ROLLUP_CONTRACT_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
# ROLLUP_CONTRACT_DEPLOYED_BLOCK_NUMBER=1